To evaluate the success of the proposed work, we will use both qualtitative
evaluations and quantitative measures.

\subsection{Qualitative and quantitative measures}

    We will deem the approach successful if it manages to reveal information on
    videos that would not be easy to grasp otherwise.
    Video alignments methods discussed in Section~\ref{sec:related}
    traditionally evaluate their result mostly via empirical visual
    assessments. The motion magnification literature proceeds in a similar
    fashion, and so will we. Our problem indeed does not lend itself well to the
    definition of ground-truth since we propose
    to `hallucinate' new motions to better show certain characteristics of
    variations in repeatable movements. 
    
    We will nonetheless experiment on synthetic data wherever possible.
    As in much of the image registration literature, our correspondence problem,
    is ill-posed. Therefore the correspondence field is non-unique. We will need
    to show the algorithm creates reasonable and plausible output.
    As of today, a number of scenarios has been envisioned to serve as sanity
    check:

    \begin{itemize}
        \item Retrieve a global constant temporal offset artificially
            introduced in one of two identical videos.

        \item Retrieve a time varying temporal offset artificially
            introduced in one of two identical videos.


        \item Retrieve a spatially varying spatial offset artificially
            introduced in one of two identical videos.

        \item Retrieve a known spatio-temporal offset from two videos shot in
            controlled lab environment.

    \end{itemize}

    Though any arbitrary offsets could be used, simple ones should be preferred
    because of the non-unicity discussed before. 

\subsection{Limitations}
Given the time allowed for this work, we acknowledge a number of limitations
beforehand:

\begin{itemize}
    \item We will not put emphasis on performance. The memory footprint is
        expected to be large as the proposed approach is global in nature and
        thus will require to store whole 3D video volumes. 

    \item The anticipated maximum input video resolution is
        $720\times480\times120$ for the correspondence algorithm assuming
        reasonable memory usage. To go beyond this limitation, we could borrow
        from the literature on PDE solving. by decomposing the problem in
        smaller subproblems, essentially splitting the video domain. We could
        then solve each subproblem independently and update boundary conditions
        \cite{Kohlberger2005} \cite{journals/ijcv/Schnorr92}. This will remain
        future work.

    \item No attempt will be made to overcome the brightness constancy
        assumption within the timeframe of the project. Therefore, we do not
        expect the algorithm to work on videos captured outside a controlled
        environment. In particular, we do not plan to handle change in lighting,
        camera position, background, pixel content.

    \item The variational formulation of the correspondence algorithm assumes
        each voxel has a match in the other video. Though occlusions should be
        partially dealt with by allowing correspondences throughout the video
        volume, objects that are absent from one video, or appear in a different
        configuration will not be accounted for.
\end{itemize}
