In a variety of contexts, one can observe repeatable motions where two instances
look identical at first glance yet possess important differences when looked at
more carefully.
The way a mechanical structure responds to an external excitation changes when
the structure gets damaged.
A person's gait can exhibit subtle assymetries indicative of a posture or foot
problem~\cite{Gait}.
Details in the wrist movement of a tennis player as he swings the ball are
important in determining whether or not he is going to score or miss.
Though some of the variations in a given movement may be obvious to a human
observer, in many cases the sole observation through the naked eye proves
insufficient to reveal the disparities that matter.
In addition, differences between similar motions occur at various scales and affect multiple
characteristics of the motion such as velocity, position, amplitude, timing,\ldots. 
Of course the variables that are relevant in comparing two instances of a given
motion vary with the said motion.
For example, the timing of the fingers striking the keyboard might be the most important aspect of a
pianist's performance, whereas the spatial amplitude of the arms movement will mostly characterize a
basketball player's free throw.
It is not uncommon that the variations in motion between two videos are too
subtle for a human observer to keep track of. Furthermore, other large scale
motions can disctract and hide the information while the action unfolds. It is hard to compare the small
wrist movement during a tennis serve when the arms, the legs, and the player are
all moving at once.

We propose a novel method to compare subtle motion differences based on video
data. Our goal is to quantitatively measure how two candidate motions
differ, in their spatial as well as temporal extent, then to selectively amplify
these differences to make them more visible. Our tentative approach is two-fold.
First, we will design an algorithm that establishes spatio-temporal
correspondences between the two input videos. We plan to rely on a brightness
constancy assumption in the space-time volume defined by the videos as has been
previously done for 2D image registration in the optical flow and discrete
feature tracking litterature. We formulate the spatio-temporal correspondence
problem as a global variational energy minimization procedure. The optimization
linearizes the first order conditions for optimality of the energy term and
finds a three dimensional warping field (two spatial dimensions and one
temporal) that enables to register the videos in space and time. The output of
the algorithm is essentially a map of the temporal and spatial disparities
between the two input videos. Second, we plan to use this disparity map to guide
the rendering of a new pair of videos where the differences  are
amplified. Ideally, our tool should enable us to select various aspect of the
motion we wish to amplify. To the best of our knowledge, the suggested work and
its applications have not been explored. We aim for the following
contributions: \begin{itemize}
    \item An algorithm for the spatio-temporal registration of videos.
    \item A tool that helps visualizing differences between motions.
\end{itemize}
