\newcommand{\gdiff}{\nabla_{\text{diff}}}

% ---- Template Parameters ------------------------------------------------
\markboth{{\sc thesis proposal}}{{\sc thesis proposal}}
\def\title{Motion Comparison}
\def\author{Michael Gharbi}
\def\addrone{32 Vassar St., office 32-D412}
\def\addrtwo{Cambridge, MA  02139}

\def\degree{Master of Science}
%% Added \deptname for PhD proposals in other fields.
%% Krishna Sethuraman (1990)
\def\deptname{Electrical Engineering \\ and Computer Science}
\def\laboratory{Computer Science and Artificial Intelligence Laboratory}

\def\submissiondate{\today}
\def\completiondate{September 2014}

\def\supervisor{Professor Fredo Durand}
\def\supertitleone{Professor of Electrical Engineering}
\def\supertitletwo{and Computer Science}

\def\readerone{joe}
\def\readeronetitleone{}
\def\readeronetitletwo{}

\def\readertwo{}
\def\readertwotitleone{}
\def\readertwotitletwo{}
%
% if there are less/more readers, you'll need to modify mitproposal.cls in sty/
\def\readerthree{}
\def\readerthreetitleone{}
\def\readerthreetitletwo{}

\def\abstract{
    \input{abstract}
}
