\subsection{Resources and data}
    We anticipate that the project will not require any specific resources beyond
    what is readily available at the Computer Graphics laboratory.
    Software development will be carried out on a standard UNIX workstation with
    comfortable memory capacity. Global processing of whole video volumes is
    indeed expected to be demanding in memory space.

    Most of the input data for the experiments will be gathered via a common
    video camera. We will probably use a high framerate video
    camera to reduce problems related to temporal aliasing since the time domain
    is usually greatly undersampled compared to the spatial domain in videos.
    The Computer Graphics lab owns such a camera.

\subsection{Deliverables}
    In addition to the dissertation, the main outcome of the project will take
    the form of a C++ and MATLAB implementation of the algorithms developped
    within the proposed timeframe together with the relevant companion
    documentation and video data used in the examples.

\subsection{Timeline}
We envision the following tentative timeline towards completion of the project:
\begin{itemize}
    \item The spatio-temporal correspondence algorithm is to be ready by end of
        February 2014. The input data will be mostly gathered as well.
    \item We plan to develop the amplification and rendering algorithm in March.
    \item April will be used to tackle occlusion and filtering issues.
        Refinements will be proposed if time allows.
    \item Around May, early June, we plan to submit to the Siggraph
        Asia 2014 conference for publication. The conference deadline has not
        been anounced at the time of writing.
    \item July will be spent writing the dissertation for final submission.
\end{itemize}

