%% $Id$
%% This file is for producing a Doctoral Thesis proposal. 
%% I have modified the template to modularize it and make
%% easier to use --Joe Foley<foley@mit.edu>

\documentclass[10pt,vi]{mitmasterproposal}

% ---- Packages -----------------------------------------------------------
\usepackage[]{amsmath}
\usepackage{amsfonts}
\usepackage[]{algorithm2e}
\usepackage{psfrag}
\usepackage{caption}
\usepackage{subcaption}

% ---- Custom Commands ----------------------------------------------------
\input{macros}

\begin{document}
    \titlepage

    \vspace{.25in}
    {\bf \sc Brief Statement of the Problem:}
    \abstract

    \vspace{.25in}
    {\bf \sc Supervision Agreement:}
    The program outlined in this proposal is adequate for a Master's thesis. The
    supplies and facilities required are available, and I am willing to supervise
    the research and evaluate the thesis report.

    \supervisormasteragreement{\supervisor}

    %% Table of contents, figures, etc.
    % \newpage
    % \listoffixmes

    \newpage
    \setcounter{page}{1}
    \pagestyle{plain}
    \tableofcontents

    \newpage
    \cleardoublepage
    \section{Introduction}
        \input{intro}

    \section{Related Work}
        \label{sec:related}
        \input{related_work}

    \section{Proposed approach}
        \label{sec:approach}
        \input{approach}

    \section{Evaluation}
        \input{evaluation}

    \section{Modalities}
        \input{modalities}

    \section{Conclusion}
        The aim of the proposed work is to provide tools for the analysis and
        amplification of spatio-temporal differences between similar but
        non-identical motions from video data. 
        We restrict the scope of this project to deal with videos captured in
        identical settings (environment, light, camera position).
        The outcome of the project shall be judged both on quantitative and
        qualitative measures.

    \newpage
    \bibliography{proposal}
    \bibliographystyle{plain}
\end{document}
